<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        margin: 0;
      }

      .container {
        max-width: 1024px;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 100px;
        overflow-x: hidden;
        border: 1px solid brown;
        scroll-behavior: smooth;
      }

      .wrapper {
        display: flex;
        counter-reset: count;
        gap: 30px;
        align-items: center;
        width: 100%;
        padding: 20px;
      }

      .item {
        min-width: 200px;
        height: 30vh;
        background-color: rgb(207, 93, 36);
        position: relative;
        border: 1px solid rgb(223, 223, 223);
      }

      .item:nth-child(2n) {
        background-color: blueviolet;
      }

      .item::after {
        counter-increment: count;
        content: "0" counter(count);
        position: absolute;
        top: 10px;
        left: 20px;
        color: white;
        font-weight: bold;
      }
      .item:nth-child(n + 10)::after {
        content: counter(count);
      }
    </style>

    <title>Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>

    <button type="button" class="prev">prev</button>

    <button type="button" class="next">Next</button>

    <script src="slider.js" type="text/javascript"></script>
  </body>
</html>
